<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>docplanner</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--nav bar-->
    <nav class="navbar">
        <img src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="logo">
        <ul>
            <li id="about">About us</li>
            <li>Career</li>
            <li>Department</li>
        </ul>
    </nav>
    <!--header-->
    <header>
<section class="introduction">
    <img src="https://www.docplanner.com/img/sygnet.png" alt="logo img">
    <h2>Making the healthcare experience more human</h2>
    <div>
    <p>
        We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.
    </p>
    <p>
        We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.
    </p>
    </div>
    </header>
</section> 
<!--main--> 
     <!--cartes-->
<section class="cartes"> 
    
    <div class="patients">
        <img src="https://www.docplanner.com/icons/icon-patients.svg" alt="for patients">
        <h2>For patients</h2>
        <p>
            Find a doctor, book a visit and solve any health-related doubt
        </p>
        <select name="Choose country" id="country">
            <option value="https://www.doctoraliar.com/ ">Choose country</option></a>
            <option value="https://www.doctoralia.com.br/">Brasil</option>
            <option value="https://www.doctoralia.cl/">Chile</option>
            <option value="Colombia">Colombia</option>
            <option value="Czech">Czech</option>
            <option value="Italy">Italy</option>
        </select>
    </div>
    <div class="doctors">
        <img src="https://www.docplanner.com/icons/icon-doctors.svg" alt="for doctors">
<h2>
    For doctors
</h2>        <p>
    Save time managing visits and cut no-shows by half
</p>
<select name="Choose country" id="country2">
            <option value="https://www.doctoraliar.com/ ">Choose country</option>
            <option value="https://www.doctoralia.com.br/">Brasil</option>
            <option value="https://www.doctoralia.cl/">Chile</option>
            <option value="Colombia">Colombia</option>
            <option value="Czech">Czech</option>
            <option value="Italy">Italy</option>
        </select>
    </div>
    <div class="clinics">
<img src="https://www.docplanner.com/icons/icon-clinics.svg" alt="for clinics">
   <h2>
    For clinics   
   </h2>
   <p>
     Deliver an exceptional patient experience in your clinic  
   </p>
<select name="Choose country" id="country3">
            <option value="https://www.doctoraliar.com/ ">Choose country</option>
            <option value="https://www.doctoralia.com.br/">Brasil</option>
            <option value="https://www.doctoralia.cl/">Chile</option>
            <option value="Colombia">Colombia</option>
            <option value="Czech">Czech</option>
            <option value="Italy">Italy</option>
        </select>
</div>
</section>
<div class="local-culture">
    <h2>We are a global company
with local culture</h2>
<img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt="">
</div>
    
</body>
</html>